{
  "compilerOptions": {
    "outDir": "./dist/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es6"
  }
}
